[tox]
projectname = tscached
envlist = py27
; indexserver =
;    default = https://pypi.yelpcorp.com/simple/


[testenv]
deps =
    -rrequirements-dev.txt
commands =
    py.test --strict {posargs}
    flake8 .

[testenv:pre-commit]
deps = pre-commit>=0.5.4
commands = pre-commit {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
commands =
    coverage run --source tscached/,testing/,tests/ -m pytest --strict {posargs}
    coverage report --omit=.tox/*,tests/*,testing/*,/usr/share/pyshared/*,/usr/lib/pymodules/* -m
    coverage html --omit=.tox/*,tests/*,testing/*,/usr/share/pyshared/*,/usr/lib/pymodules/*

[testenv:venv]
deps =
    {[testenv]deps}
envdir = venv-{[tox]projectname}
commands =

[flake8]
exclude = .git,__pycache__,.tox,docs,virtualenv_run,env,venv,uwsgi.py,tscached/__init__.py
; ignore = E731
max-line-length = 120

[pep8]
max-line-length = 120

[pytest]
norecursedirs = .* docs venv*
